<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".AdvancedCalculatorActivity">

    <TextView
        android:id="@+id/inputTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorPrimaryDark"
        android:gravity="center|end"
        android:hint="0"
        android:maxLength="12"
        android:padding="10dp"
        android:textColor="@color/colorTextPrimary"
        android:textColorHint="@color/colorTextSecondary"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/signTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:gravity="center|end"
        android:padding="10dp"
        android:textColor="@color/colorTextPrimary"
        android:textColorHint="@color/colorTextSecondary"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:onClick="btnClick_clear"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryLite"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp" />
        <Button
            android:onClick="btnClick_changeSign"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+/-"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryLite"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp"/>
        <Button
            android:onClick="btnClick_percent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="%"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryLite"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp" />
        <Button
            android:onClick="btnClick_divide"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textAllCaps="false"
            android:background="@color/colorSecondaryLite"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:onClick="btnClick_num7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp" />
        <Button
            android:onClick="btnClick_num8"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp"/>
        <Button
            android:onClick="btnClick_num9"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp" />
        <Button
            android:onClick="btnClick_multiply"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:textAllCaps="false"
            android:background="@color/colorSecondaryLite"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:onClick="btnClick_num4"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp" />
        <Button
            android:onClick="btnClick_num5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp"/>
        <Button
            android:onClick="btnClick_num6"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp" />
        <Button
            android:onClick="btnClick_minus"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@color/colorSecondaryLite"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:onClick="btnClick_num1"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp" />
        <Button
            android:onClick="btnClick_num2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp"/>
        <Button
            android:onClick="btnClick_num3"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp" />
        <Button
            android:onClick="btnClick_plus"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textAllCaps="false"
            android:background="@color/colorSecondaryLite"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:onClick="btnClick_num0"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="0"
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp"/>
        <Button
            android:onClick="btnClick_dot"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=","
            android:textAllCaps="false"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp" />
        <Button
            android:onClick="btnClick_result"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textAllCaps="false"
            android:background="@color/colorSecondaryLite"
            android:textColor="@color/colorTextSecondary"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>